{
  "name": "aiwa-identity-animation",
  "version": "1.0.0",
  "description": "AiWA Identity Animation \u2014 WordPress Gutenberg block plugin",
  "private": true,
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js src",
    "lint:css": "wp-scripts lint-style \"src/**/*.scss\"",
    "lint": "npm run lint:js && npm run lint:css",
    "format": "wp-scripts format src"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.27.0"
  }
}
