{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint"],
      "problemMatcher": []
    },
    {
      "label": "analyze",
      "type": "shell",
      "command": "npm",
      "args": ["run", "analyze"],
      "problemMatcher": []
    },
    {
      "label": "test",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test"],
      "problemMatcher": []
    }
  ]
}
